// var todos = ["buy new turtle"];

// var input = prompt("what would you like to do?");

// while(input !== "quit"){
//      if(input === "list"){
//         console.log(todos);
//      } else if(input === "new"){
//         var newTodo = prompt("Enter new todo");
//         todos.push(newTodo);
//      }
//     input = prompt("what would you like to do?");
// }

// console.log("Ok, YOU QUIT THE APP");


// looping through an Array with for loop
// var numbers = [1,2,3,4,5,6,7,8,9,10];

// for ( let i = 0; i < numbers.length; i++){
//     if(numbers[i] % 3 === 0){
//         console.log(numbers[i]);
//     }
// }

/* updating the app */

var todos = ["buy new turtle"];

var input = prompt("what would you like to do?");



while(input !== "quit"){
     if(input === "list"){
        listTodos();
     } else if(input === "new"){
       addTodo();
     } else if(input === "delete"){
    deleteTodo();
     }
    input = prompt("what would you like to do?");
}

console.log("Ok, YOU QUIT THE APP");


function listTodos(){
    console.log("**********");
    todos.forEach(function(todo, i){
       console.log(i + ": " + todo);
    });
    console.log("**********");
}
function addTodo(){
     var newTodo = prompt("Enter new todo");
        todos.push(newTodo);
        console.log("added todo");
}
function deleteTodo(){
       //ask for index of todo to be deleted
        var index = prompt("Enter index of todo to delete");
        //delete that todo
        //splice()
        todos.splice(index, 1);
        console.log("deleted Todo");
}
