

// var answer = prompt("are we there yet?");

// while(answer.indexOf("yes") === -1){
//     var answer = prompt("are we there yet?");
// }

// alert("yay, we made it")


// var str = "hello";
// for(var i = 0; i < str.length ; i++){
//     console.log(str[i]);
// }

//for loop practice

//print all numbers between -10 and 19

// for(var i = -10 ; i <= 19; i++){
//     console.log(i);
// }

// print all even numbers between 10 and 40

// for(var i = 10; i <= 40; i += 2){
//     console.log(i);
// }

// print all odd numbers between 300 and 333

// for(var i = 300; i <= 333; i++){
//     if(i % 3 === 0){
//         console.log(i);
//     }
// }

//print all numbers divisible by 5 and 3 between 5 an 50

// for(var i = 5; i <= 50; i++){
//     if(i % 3 === 0 && i % 5 === 0){
//         console.log(i);
//     }
// }


// function sayHello(name) {
//     console.log("Hello there " + name + "!");
// }

// sayHello("name");

// function area(length, width) {
//     console.log(length * width);
// }

// area(6,4);

//function practice
// white a function isEven that takes a single numeric argument and returns true if number is even,
//and false otherwise

// function isEven(n){
//     if(isNaN(n)){
//         return("that is not a number");
//     } else if(n % 2 === 0){
//         return("true");
//     } else {
//         return("false");
//     }
// }

// document.write(isEven(13));

// factorial() write a function that takes a single numeric argument and returns the factorial of that number
// 4! is 4x3x2x1
// 6! is 6x5x4x3x2x1
// 0! is 1

// function factorial(num){
// var y = 0;
// for(var i = 1; i < num + 1 ; i++){
//     y = y * i;
// }
// return y;
// }
//  console.log(factorial(4));


 function factorial(n){
    if(n > 0 && n <= 1){
        return 1;
    } else {
        return n * factorial(n - 1);
    }
 }

 console.log(factorial(4));


 function kebabToSnake(argument) {
    return argument.replace(/-/g, "_");
 }
  console.log(kebabToSnake("hello-world"));
